@import "../../components/layouts/styles/general-styles.scss";

.artist-list {
  @include flex-column-box;
  padding: 0 5%;
  text-align: left;
  font-size: 0.8rem;
  margin-top: 30px;
  margin-bottom: 100px;

  &--info {
    padding-bottom: 10px;
    border-bottom: 1px solid #c9c9c9;
    //background-color: yellow;
  }
  &--paragraph {
    margin-top: 20px;
  }

  &--search {
    //display: none;
    margin-top: 20px;

    input {
      padding-left: 5px;
      color: $color-primary;
      background-color: transparent;
      border: solid white 0.5px;
      width: 300px;
    }
    i {
      padding-right: 10px;
    }
    .input--row--error {
      margin-top: 5px;
      font-family: $font-secondary;
      font-size: 1rem;
    }
  }

  &--location {
    margin-top: 10px;
  }

  &--grid {
    @include flex-column-box;
    margin-top: 30px;
    .artist-box {
      //background-color: $color-light-gray;
      margin-top: 20px;
      display: flex;
      border: rgb(201, 201, 201) solid 1px;

      &--image {
        width: 50%;
        //  height: auto;
      }
      &--tittle {
        width: 50%;
        padding: 10px;
      }
    }
  }
}

@media only screen and (min-width: 700px) {
  .artist-list {
    font-size: 1rem;
    // &--search {
    //   display: block;
    //   margin-top: 30px;
    // }

    &--grid {
      .artist-box {
        //background-color: $color-light-gray;
        margin-top: 0px;
      }
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(2, 49%);
      grid-template-rows: repeat(auto, auto);
    }
  }
}

@media only screen and (min-width: 1020px) {
  .artist-list {
    font-size: 1.1rem;
    &--grid {
      grid-gap: 30px;
     // grid-template-columns: repeat(3, 32%);
    }
  }
  &--search {
    margin-top: 40px;
  }
  // p {
  //   margin-bottom: 5px;
  // }
}
