@import "../../components/layouts/styles/general-styles.scss";

.hero {
  width: 100%;
  margin-top: 20px;
  padding: 0 5%;
  text-align: left;
  &--info {
    padding-top: 40px;
  }
  &--title {
    margin-top: 10px;
  }
  &--paragraph {
    width: 100%;
    margin: 20px 0;
  }
  &--search {
    margin-top: 30px;
    .input--row {
      width: 100%;
      justify-content: center;
      &--input {
        border: 1px solid #c9c9c9;
        width: 100%;
      }
    }
    i {
      padding-right: 10px;
    }
    .input--row--error {
      margin-top: 5px;
      font-size: 1rem;
    }
  }
}

.favorites {
  @include flex-column-box;
  padding: 0 5%;
  margin-top: 30px;
  margin-bottom: 80px;
  text-align: left;
  &--title {
    margin-bottom: 10px;
  }
  &--grid {
    margin-bottom: 40px;
    @include flex-column-box;
    margin-top: 30px;
    .song-box {
      margin-top: 20px;
      display: flex;
      border: rgb(201, 201, 201) solid 1px;

      &--image {
        width: 50%;
      }
      &--content {
        text-align: left;
        padding: 10px;
      }
      &--name {
        margin-bottom: 10px;
      }
    }
  }
}

@media only screen and (min-width: 700px) {
  .hero {
    padding: 0 5%;
    &--search {
      margin-top: 30px;
    }
  }
  .favorites {
    &--grid {
      .song-box {
        margin-top: 0px;
      }
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(2, 49%);
      grid-template-rows: repeat(auto, auto);
    }
  }
}

@media only screen and (min-width: 1020px) {
  .hero {
    padding: 0 5%;
    font-size: 1.1rem;
    &--search {
      margin-top: 40px;
    }
    p {
      margin-bottom: 5px;
    }
  }
  .favorites {
    &--grid {
      grid-gap: 30px;
    }
  }
}
