@import "../../components/layouts/styles/general-styles.scss";

.album-detail {
  @include flex-column-box;
  margin-top: 30px;
  margin-bottom: 100px;
  padding: 0 5%;
  font-size: 0.8rem;
  text-align: left;
  //  background-color: pink;
  &--info {
    display: flex;
    width: 100%;
    margin-bottom: 20px;
    //   background-color: yellow;

    &--logo {
      width: 80px;
    }

    &--content {
      padding-left: 5%;
      @include flex-column-box;
      text-align: left;
      width: 100%;
    }
  }

  &--location {
    margin-top: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid #c9c9c9;
  }

  &--grid {
    @include flex-column-box;
    margin-top: 30px;
    .album-box {
      //background-color: $color-light-gray;
      margin-top: 20px;
      display: flex;
      border: rgb(201, 201, 201) solid 1px;

      &--image {
        width: 50%;
        //     height: 50%;
      }

      &--content {
        text-align: left;
        padding: 10px;
        //  height: auto;
      }
      &--name {
        // width: 50%;
        margin-bottom: 10px;
      }
    }
  }
}

@media only screen and (min-width: 700px) {
  .album-detail {
    font-size: 1rem;

    &--info {
      &--logo {
        width: 180px;
      }
    }

    &--grid {
      .album-box {
        //background-color: $color-light-gray;
        margin-top: 0px;
      }
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(2, 49%);
      grid-template-rows: repeat(auto, auto);
    }
  }
}

@media only screen and (min-width: 1020px) {
  .album-detail {
    font-size: 1.1rem;
    &--grid {
      grid-gap: 30px;
    }
    // p {
    //   margin-bottom: 5px;
    // }
  }
}
